<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_flipboard"
    tools:context="mobile.first.homework.NewFlipboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/ic_boomerang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_aNewFlipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="A New Flipboard"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reimagined, in over\n 3000 new topics."
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_aNewFlipboard"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_seeNewTopics"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/custom_btn_seenewtopics"
        android:elevation="0dp"
        android:text="SEE NEW TOPICS"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="33dp"
        android:text="Skip"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_seeNewTopics"
        app:layout_constraintHorizontal_bias="0.498"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_termsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/terms_of_use"
        android:textColor="#FFFFFF"
        android:textSize="10.5sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_and"
        app:layout_constraintLeft_toRightOf="@+id/tv_byContinuing"
        app:layout_constraintBottom_toBottomOf="@+id/tv_byContinuing"
        app:layout_constraintTop_toTopOf="@+id/tv_byContinuing"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/privacy_policy"
        android:textColor="#FFFFFF"
        android:textSize="10.5sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_and"
        app:layout_constraintBottom_toBottomOf="@+id/tv_and"
        app:layout_constraintTop_toTopOf="@+id/tv_and"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="and"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="10.5sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_privacyPolicy"
        app:layout_constraintLeft_toRightOf="@+id/tv_termsOfUse"
        app:layout_constraintBottom_toBottomOf="@+id/tv_termsOfUse"
        app:layout_constraintTop_toTopOf="@+id/tv_termsOfUse"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_byContinuing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="By continuing, you accept the"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="10.5sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_termsOfUse"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_skip" />


</android.support.constraint.ConstraintLayout>
